# paintqueue

./: readme.md
.github/workflows/: release_painter-queue-test.yml
PainterQueueSolution/: PainterQueueSolution.sln
PainterQueueSolution/PainterQueueApi/: PainterQueueApi.csproj  Program.cs  appsettings.json
PainterQueueSolution/PainterQueueApi/Controllers/: BaseController.cs  RuleController.cs
PainterQueueSolution/PainterQueueApi/Infrastructure/AzureServices/: ApplicationInsightsRegisterer.cs  AzureStorageClient.cs  AzureStorageClientRegisterer.cs  EntityFrameworkRegisterer.cs  MicrosoftIdentityServiceRegisterer.cs  SwaggerRegisterer.cs
PainterQueueSolution/PainterQueueApi/Infrastructure/Configuration/: ConfigurationRegisterer.cs
PainterQueueSolution/PainterQueueApi/Infrastructure/CustomServices/: CustomRegisterer.cs  CustomTelemetryClient.cs
PainterQueueSolution/PainterQueueApi/Infrastructure/Database/: PaintQueueDbContext.cs  PaintQueueDbInitializer.cs
PainterQueueSolution/PainterQueueApi/Infrastructure/Interfaces/: ICustomJsonParser.cs  ICustomTelemetryClient.cs  IStorageClient.cs
PainterQueueSolution/PainterQueueApi/Models/: BlobStorageDetails.cs  Rule.cs  RuleDto.cs  RuleExtensions.cs  User.cs  UserDto.cs  UserExtensions.cs
PainterQueueSolution/PainterQueueApi/Properties/: launchSettings.json  serviceDependencies.local.json
PainterQueueSolution/PainterQueueApi/Tools/Parsers/: CustomJsonParser.cs
TestFiles/: rules.json
